# node-postgres configuration
PGUSER=db_username
PGHOST=hostname
PGPASSWORD=db_password
PGDATABASE=db_name
PGPORT=db_port # default is 5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=your_username
MAIL_PASSWORD=your_password

# message broker
RABBITMQ_SERVER=rabbitmq_host